@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,400&display=swap');
*{font-family: Ubuntu;}
body{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    /* background-color:white; */
    border: 8cap;
    padding: 1rem 3rem;
    margin-bottom: 5rem;
    background-color: rgba(255, 255, 255, 0.101) ;
}
header a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}
.marquee {
    font-weight: bold;
}
.bienvenue img {
    width: 700px;
}
.hero {
    background-image: url(./images/conductrice.jpg);
    background-size: cover;
    /* border-bottom-left-radius: 20px; */
    /* border-bottom-right-radius: 20px; */
}
.textarea h1 {
    font-size: 40px;
}
.textarea {
    /* min-height: 60vh; */
    font-size: 20px;
    font-weight: 700;
    padding: 8em 0;
    display: grid;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
.h3-textarea {
    max-width: 700px;
    text-align: left;
}
.textarea_center{ 
    background-color: rgba(255, 255, 255, 0.136);
}
.arrow {
    margin: 40px 0 0 0;
}
.arrow img {
    max-width: 50px;
}
.textarea h3, .textarea h2 {
    padding: 4px 0;
    margin: 0;
}
.image img {
    
}
a:hover {
    text-decoration: underline;
}
.image img {
    max-width: 70px ;
}
.menu ul {
    display: flex;
    gap: 55px;
}
header li{
    cursor: pointer;
    list-style: none;
}
footer img{
    max-width: 40px;
    border-radius: 30px;
}
footer {
    display: grid;
    justify-content: center;
}
footer{
    background-color: rgb(0, 0, 0);
    color: white;
}

footer ul {
    display: flex;    
    gap: 20px;
}

footer li{
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    cursor: pointer;
    list-style: none;
    color: white;
}
 section p{
    display: flex;
    justify-content: center;
    height: 50px;
}
table img{
    display: flex;
    max-width: 430px;
    justify-content: space-between;
}
table{
    display: flex;
    margin: 0;
}
.tete {
    background-color:  black;
    color: white;
    margin: 0;
    padding: 10px 0;
}
section{
    padding: 0 40px ;
}
.table_section{
    border-radius: 25px;
}
.bienvenue{
    display: grid;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    justify-content: center;
}
.bienvenue img{
    border-radius: 20rem;
}
.text-center {
    text-align: left;
}
.text-center h1 {
    max-width: 600px;
    font-size: 40px;
}
.text-center h2 {
    max-width: 500px;
    font-size: 30px;
}
.text1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
button {
    margin: 20px 0;
    border: none;
    font-size: 20px;
    padding: 10px ;
    border-radius: 5px;
    background-color: #ffe601e3;
}
.trait hr{
    gap: 3rem;
    size: 3rem;
    width: 1200px;
    height: 5px
}
.trait{
    color:black;
}
.textarea1{
    display: flex;
    color: red;
}
.o.ooo {
    text-align: left;
}
.oo {
    text-align: right;
}
.prem {
    transform: rotate(180deg);
}
.offre {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.of-h1 {
    font-size: 40px;
}

.of-p {
    font-size: 20px;
}

.offre h1 {
    /* color: red; */
    padding: 10px 20px;
    /* animation: alt infinite 1s; */
}

@keyframes alt {
    0% {
        color: white;
    }
    50% {
        color: rgb(232, 170, 0);
    }
    100% {
        color: black;
    }
}

.table_section a{
    background-color: #ffe601e3;
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    margin: 0 1rem;
}
.table_section a:hover {
    background-color: rgb(11, 189, 11);
}

.item .im-item img {
    max-width: 1000px;
    max-height: 350px;
}
.inter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

form {
    margin-bottom: 3rem;
    display: grid;
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:4rem;
}
.textarea1{
    display: flex;
    
}
.voir {
    margin: 3rem 0 4rem 0;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.voir a {
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 15px 40px;
    border-radius: 7px;
    background-color: #ffe601e3;
}
.voir a:hover {
    background-color: rgb(11, 189, 11);
}
input {
    padding: 10px 5px;
    margin: 10px 0;
}

@media screen and (min-width: 700px) {
    .items {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .text1 {
        display: grid;
    }
    .items {
        grid-template-columns: 1fr;
    }
}